using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hello
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int []a = new int[n];
            for (int i = 0; i < n; i++)
            {
                a[i] = int.Parse(Console.ReadLine());
            }
            Array.Sort(a);
            int avg=0;
            for (int i = 0; i < n; i++)
            {
                avg=avg+a[i];
            }
            Console.WriteLine("avg:{0}",avg);
            Console.WriteLine("min:{0}",a[0]);
            Console.WriteLine("max:{0}",a[4]);
            Console.WriteLine("assending order");
            for (int i = 0; i < n; i++)
            {
                Console.Write(a[i]);
            }
            Console.WriteLine();
            Console.WriteLine("dessending order");
            for (int i = n-1; i >= 0; i--)
            {
                Console.Write(a[i]);
            }
            Console.Read();

        }

                    
    }
}
