using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hello
{
    internal class Program
    {
        static void Main(string[] args)
        {
             int a=int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int c = int.Parse(Console.ReadLine());

            if (a > b && a > c)
            {
                Console.WriteLine("largest:{0}", a);
            }
            else if (b > c)
            {
                Console.WriteLine("largest:{0}", b);
            }

            else
            {
                Console.WriteLine("largest:{0}", c);
            }
            if (a < b && a < c)
            {
                Console.WriteLine("small:{0}", a);
            }
            else if (b < c)
            {
                Console.WriteLine("small:{0}", b);
            }

            else
            {
                Console.WriteLine("small:{0}", c);
            }

                    Console.Read();
        }
    }
}
